<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Romanian FLAG</title>

    <script src="./Desteapta-te romane.ogg"></script>
    <script>
    function PlayMusic() {
    
      var play=document.getElementById("music");
      play.play();
    }
    
    $(document).ready(function(){
      setTimeout(PlayMusic,3000);
    })
    
    </script>


<style>

h1 {
    position: fixed;
          top: 1%;
          left: 22%;

}


#rosu {
   
    background-color:red;
    margin-top: 0%;  
    margin-left: 0%;
    height: 250px;
    width: 100px;
    position: fixed;
          top: 12%;
          left: 20%;

}
#galben { background-color: yellow;
          margin-top: 0%;  
          margin-left: 108px;
          height: 250px;
          width: 100px;
          position: fixed;
          top: 12%;
          left: 18%;


}
#albastru { background-color: blue;
          margin-top: 0%;  
          margin-left: 208px;
          height: 250px;
          width: 100px;
          position: fixed;
          top: 12%;
          left: 18%;


}

audio { 
          height: 70px;
          width: 280px;
          position: fixed;
          top: 55%;
          left: 20%;
        }


</style>
</head>

<body>
    
<H1> Steagul Romaniei  </H1>

        <div id="rosu"> 
                </div>

    
        <div id="galben"> 
                    </div>

    
        <div id="albastru"> 
                        </div>

                   
<p>***************************************************************************************************************</p>
<p> *******</p>

<p> *******</p>

<p> *******</p>


<p> *******</p>

<p> *******</p>

<p> *******</p>

<p> *******</p>

<p> *******</p>

<p> *******</p>

<p> *******</p>

<p> *******</p>
<p> *******</p>

<p> *******</p>

<p> *******  Learning Positioning elements: Static/Relative/ Absolute and Fixed Positioning. ************************************* </p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>

<p> *************************************************************************************************************</p>
        

<audio controls id="music" autoplay >

    <source src="Desteapta-te romane.ogg" type="audio/ogg">
  </audio>

</audio>
  
</body>
</html>